<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Course Content</title>
        <style>
              header{
                background-color: darkcyan;
                color: brown;
                padding: 20px;
                text-align: center;
            }
            section{
                margin-bottom: 30px;
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
            }
            h2{
                color: #333;
                font-size: 24px;
            }
            p{
                color: #666;
                font-size: 16px;
                line-height: 1.5;
            }
            iframe{
                width: 100%;
                height: 400px;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>

        <header>
            <h1 id="course-name">Course Name</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="course_content.html">Course Content</a></li>
                    <li><a href="leader_board.html">leader board</a></li>
                </ul>
            </nav>
        </header>

        <main id="course_content">

        </main>

        <footer><p>&copy;2024 Your LMS</p></footer>
        <script src="script.js"></script>
    </body>
</html>