<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>LEARNING MANAGEMENT SYSTEM</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: darkcyan;
            }
            form{
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input button{
                margin-top: 10px;
                padding: 5px;
            }
          
            nav ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            main{
                padding: 20px;
            }
            footer{
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            h1,h2{
                color: brown;
            }
        </style>
    </head>

    <body>
        <h1>HOMEWORK ACADEMY</h1>

        <form id="register-form">
            <h2>Register</h2>
            <input type="text"name="Username"placeholder="Username"required>
            <input type="password"name="password"placeholder="Password"required>
            <input type="email"name="email"placeholder="Email"required>
            <input type="text"name="full_name"placeholder="Full Name"required>
            <button type="submit">Register</button>
        </form>

        <form id="login-form">
            <h2>Login</h2>
            <input type="text"name="username"placeholder="Username"required>
            <input type="password"name="password"placeholder="Password"required>
            <button type="submit">Login</button>
        </form>

        <form id="logout-form">
            <button type="Submit">Logout</button>
        </form>

        <nav>
            <ul>
                <li><a href="course_content.html">Course Content</a></li>
                <li><a href="leader_board.html">Leader Board</a></li>
            </ul>
        </nav>

        <script src="script.js"></script>
    </body>
</html>